# A-Rate

./: .env.example  .gitignore  API_SPECIFICATION.md  README.md  docker-compose.yaml  docker-compose.yml  down.sh  log_output.txt  setup.sh  up.sh
backend/A-Rate/: Dockerfile  build.gradle  settings.gradle
backend/A-Rate/src/main/java/com/arate/lecture/entity/: .LCKLecture.java~
backend/A-Rate/src/main/java/com/example/arate/: ARateApplication.java
backend/A-Rate/src/main/java/com/example/arate/common/controller/: DashboardController.java
backend/A-Rate/src/main/java/com/example/arate/common/exception/: GlobalExceptionHandler.java
backend/A-Rate/src/main/java/com/example/arate/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/A-Rate/src/main/java/com/example/arate/enrollments/controller/: EnrollmentController.java
backend/A-Rate/src/main/java/com/example/arate/enrollments/dto/: CreateEnrollmentRequest.java  EnrollmentResponse.java  UpdateEnrollmentRequest.java
backend/A-Rate/src/main/java/com/example/arate/enrollments/entity/: Enrollment.java
backend/A-Rate/src/main/java/com/example/arate/enrollments/exception/: EnrollmentException.java
backend/A-Rate/src/main/java/com/example/arate/enrollments/repository/: EnrollmentRepository.java
backend/A-Rate/src/main/java/com/example/arate/enrollments/service/: EnrollmentService.java
backend/A-Rate/src/main/java/com/example/arate/lecture/controller/: LectureController.java
backend/A-Rate/src/main/java/com/example/arate/lecture/dto/: CreateEvaluationRequest.java  EvaluationResponse.java  LectureDetailResponse.java  LectureResponse.java  UpdateEvaluationRequest.java  UpdatedEvaluationResponse.java
backend/A-Rate/src/main/java/com/example/arate/lecture/entity/: Lecture.java  LectureEvaluation.java
backend/A-Rate/src/main/java/com/example/arate/lecture/service/: LectureService.java  (+1 more)
backend/A-Rate/src/main/resources/: application.properties
backend/A-Rate/src/test/java/com/example/arate/: ARateApplicationTests.java
(+117 files in other folders)
